<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/bg_main"
    android:padding="20dp"
    android:fitsSystemWindows="true">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:padding="5dp"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/bg_main">

        <ImageButton
            android:id="@+id/btnBack"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:src="@drawable/x"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:contentDescription="Tombol Kembali"
            android:scaleType="fitCenter"
            android:layout_marginStart="8dp"
            app:tint="@color/icon_tint"/>

        <TextView
            android:id="@+id/toolbar_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="FAQ"
            android:textSize="20sp"
            android:textStyle="bold"
            android:fontFamily="@font/poppinsbold"
            android:textColor="@color/text_primary"/>

    </androidx.appcompat.widget.Toolbar>



    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/faq_recycler_view"
        android:layout_width="match_parent"
        android:background="@color/bg_main"
        android:layout_height="match_parent"
        android:padding="16dp" />

</LinearLayout>