<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@color/bg_main"
    android:gravity="center"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:backgroundTint="@color/icon_tint"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">

    <ImageView
        android:src="@drawable/d6"
        android:layout_width="120dp"
        android:layout_height="120dp" />

</LinearLayout>
