<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="16dp">

    <com.google.android.material.imageview.ShapeableImageView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/sliderImageView"
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:scaleType="centerCrop" />
    <TextView
    android:id="@+id/sliderDescriptionText"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="24dp"
        android:fontFamily="@font/poppinsmedium"
    android:gravity="center"
    android:text="Ask questions about any book and get instant summaries with your AI reading companion"
    android:textColor="#2D3B51"
    android:textSize="16sp" />

</LinearLayout>